<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon graph</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="main.js" defer></script>
</head>

<body>
    <header>
        <h1>Mon graph</h1>
    </header>
    <main>
        <p>CONSOMMATION ÉNERGÉTIQUE FINALE DANS LES TRANSPORTS en TWh</p>
        <canvas id="myChart"></canvas>
        <p>Sources: SDES</p>
    </main>
    <footer>
        <p>&copy; 2023 - Martin</p>
    </footer>
</body>

</html>